{
  "name": "web-pass",
  "version": "0.1.0",
  "description": "Web Pass - experimental web credential tooling (placeholder)",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./wallet": {
      "import": "./dist/wallet.js",
      "types": "./dist/wallet.d.ts"
    },
    "./app": {
      "import": "./dist/app.js",
      "types": "./dist/app.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/app.js",
    "dist/app.d.ts",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/utils.js",
    "dist/utils.d.ts",
    "dist/wallet.js",
    "dist/wallet.d.ts",
    "dist/declarations.d.ts"
  ],
  "scripts": {
    "build": "npm run build:tsc && npm run build:browser",
    "build:tsc": "tsc",
    "build:browser": "esbuild src/index.ts src/wallet.ts src/app.ts --bundle --format=esm --platform=browser --target=es2020 --outdir=dist --entry-names=[name] --inject:./scripts/buffer-shim.js",
    "dev": "tsc --watch",
    "dev:demo": "vite --config vite.demo.config.js",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/tests/**/*.test.js",
    "test:watch": "node --test --watch dist/tests/**/*.test.js",
    "demo": "vite --config vite.demo.config.js"
  },
  "keywords": [
    "web-pass",
    "did",
    "identity",
    "credentials",
    "authn",
    "authentication"
  ],
  "author": "Daniel Buchner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csuwildcat/web-pass.git"
  },
  "homepage": "https://backalleycoder.com/web-pass/",
  "bugs": {
    "url": "https://github.com/csuwildcat/web-pass/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "buffer": "^6.0.3",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@scure/base": "^2.0.0",
    "bip39": "^3.1.0",
    "cbor-x": "^1.6.0"
  }
}
